<server description="Sample Liberty server">

	<featureManager>
        <feature>microProfile-2.1</feature>
	</featureManager>

	<variable name="default.http.port" defaultValue="9080" />
	<variable name="default.https.port" defaultValue="9443" />

	<!-- tag::server[] -->
	<httpEndpoint host="*" httpPort="9080"
		httpsPort="9443" id="defaultHttpEndpoint" />

	<enterpriseApplication
		id="guide-maven-multimodules-ear"
		location="guide-maven-multimodules-ear.ear"
		name="guide-maven-multimodules-ear" />
	<!-- end::server[] -->
</server>
